<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=480, height=480">
        <title>Necta5 Player Light</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="necta5player-light.css">
        <script src="necta5player-light.urls.nectarine.js"></script>
        <script src="necta5player-light.tools.js?nectarine"></script>
        <script src="necta5player-light.data.demovibes.js"></script>
        <script src="necta5player-light.js"></script>
    </head>
    <body>
        <div id="widget">
            <div>
                <span class="button" title="preferences">i</span>
                <div>
                    <audio id="player" controls="controls"></audio>
                    <h1 id="title"></h1>
                    <h2 id="artist"></h2>
                    <div id="datapanel"></div>
                </div>
            </div>
            <div>
                <span class="button" title="close">x</span>
                <div id="preferences">
                    <h1>Settings</h1>
                    <h2 id="warning">Local-storage not detected; settings will not be persisted across sessions.</h2>
                    <ul id="options">
                        <li>
                            <span>Stream</span>
                            <ul id="stream"></ul>
                        </li>
                        <li>
                            Panel
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
